<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="truffle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>truffle</title>
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    image-rendering:optimizeSpeed;
}
::-webkit-scrollbar {
    width: 0px;
  }
body{
    font-family:'Poppins', sans-serif;
    overflow-x: hidden;
}
.sec_1{
   height: 87vh;width: 100%;
    background-image: url(https://images.unsplash.com/photo-1581084104193-bec602b556a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrJTIwYW5kJTIwd2hpdGUlMjBhYnN0cmFjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    box-sizing: content-box;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
}
.logo{
    font-size: 1.5em;
    color: white;
    padding: 1em 1em;
}
.logo img{
    height: 1em; width: 1em;
}
.side_nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 30%;
    align-self:auto;
    
}
a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}
a:hover ,hr{
    color: black;
}
.sign_up{
    color: white;font-family:'Poppins', sans-serif;
    font-weight: bolder;
    padding: 9px 25px;
    background-color: rgb(245, 108, 58) ;
    margin: none;
    border-radius: 50px;
    border-style: none;
    transition:all 0.2s ease 0s;
}
.sign_up:hover{
    background-color:rgba(0, 149, 169, 0) ;
    color: rgb(245, 108, 58)  ;
}
.nav_button{
    display: none;
}
.nav_button div{
    width: 25px;
    height:5px;
    background-color: white;
    border: none;
    border-radius: 2px;
    margin: 5px;

}
.head_text{
    font-size: 3em;
    color: white;
    padding: 2em 2em;
    animation: mymove 2s 1ms linear;
}
@keyframes mymove {
     from{
         opacity: 0.2;
     }
     to{
         opacity: 1;
     }
}
.get_started{
    color: white;
    font-family:'Poppins', sans-serif;
    font-size: 0.3em;
    padding: 1em 1.5em;
    background-color: rgb(0,136,169,0);
    border-radius: 5px;
    border-color: rgb(245, 108, 58);
    transition: all 0.3s ease 0s;
}
.get_started:hover{
    color: black;
    background-color:rgb(245, 108, 58) ;
}
@keyframes navlinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.nav-active{
    transform: translateX(0%);
}
.sec_2{
    background-color: white;
}
.head_text2{
    text-align: center;
    color: black;
    padding: 0.5em 0.5em;
    font-weight: bolder;
}
.head_text2_sub{
    text-align: center;
}

.work-exp img{
    padding: 2em 1em;
    height: 17em;width: 30em;
}
.vision{
    display: flex;
    flex-direction: row;
    margin: 4em;
    justify-content: space-evenly;
}
.design{
    display: flex;
    flex-direction: row;
    margin: 4em;
    justify-content: space-evenly;
}
.innovation{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em 1em;
    margin: 4em;
}
.innovation img{
    height: 20em;width: 30em;
}
.section-third {
    height: 38em;
    background-color:  black;
    color: white;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
  }
  
  .section-third h2 {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 3em;
    text-align: center;
    padding-top: 1em;
  }
  .section-third .sub_third {
    width:40rem;
    height: 9rem;
   margin: auto;
  }
  
  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-column-gap: 5em;
    margin-left: 4em;
    margin-right: 2em;
    padding-left: 5em;
  }
  
  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {

    padding-top: 2rem;
    text-align: center;
    transition: all 0.3s linear;
    border-radius: 2rem;
  }
  
  .section-third .section-third-task .task-1 h3,
  .section-third .section-third-task .task-2 h3,
  .section-third .section-third-task .task-3 h3 {
    font-size: 1em;
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 1em;
  }
  .section-third .section-third-task .task-1 p,
  .section-third .section-third-task .task-2 p,
  .section-third .section-third-task .task-3 p{
      font-size: 0.7em;
      font-weight: 500;
      margin-top: 2rem;
    margin-bottom: 4em;
  }
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img {
    width: 3em;
    height: 3em;
    transition: all 0.3s;
  }
  
  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img {
    height: 3.5em;
  }
  .section-third .section-third-task .task-1,
  .section-third .section-third-task .task-2,
  .section-third .section-third-task .task-3 {
    box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover,
  .section-third .section-third-task .task-2:hover ,
  .section-third .section-third-task .task-3:hover{
    background: rgb(245, 108, 58);
    color: black;
    box-shadow: 0rem 0.4rem 2rem rgba(47, 67, 68, 0.25);
  }
  
  .section-third .section-third-task .task-1:hover > img,
  .section-third .section-third-task .task-2:hover > img,
  .section-third .section-third-task .task-3:hover > img {
    transform: rotate(360deg);
  }
.sec_4{
    height: 25em;
    background-color: white;
}
.sec_4 h2{
    padding: 1em 1em;
    margin-top: 4em;
    margin-left: 4em;
}
.sec_4 .comm_4{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 2em;
   margin-left: 8em;
    
}
.sec_4 .comm_4 li{
    list-style-type: circle;
}
.sec_4 .comm_4 img{
    height: 17em;width: 38em;
} 
 .t1 button{
    color: black;
    font-family:'Poppins', sans-serif;
    font-size: 0.9em;
    padding: 0.5em 1.5em;
    background-color: black;
    border-radius: 5px;
    border-color: rgb(245, 108, 58);
    transition: all 0.3s ease 0s;
}
.t1 button:hover{
    color: black;
    background-color:rgb(245, 108, 58) ;
}
.footer{
    
    color: white;
    background-color: black;
}
.footer .logo{
    text-align: center;
}
.footer label{
    text-align: center;
    font-size: 0.4em;
}
.footer p{
    font-size: 1em;
    font-weight: lighter;
    text-align: center;
}
 .fa:hover{
    opacity: 1;
    color: white;
}
@media screen and (max-width:1400px){
    .side_nav{
        width: 30% ;
        justify-content: space-between;
    }
}
@media screen and (max-width:1400px){
    html{
        overflow-x: hidden;
    }
    .sec_1{
        height: auto;
    }
    .t2{
        height: auto;
        width: 20em;
    }
}
@media screen and (max-width:768px) {
    html{
        overflow-x: hidden;
    }
   /* .side_nav{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }*/
    .side_nav{
        opacity: 0;
    }
    .nav_button{
        display: block;
        cursor: pointer;
    }
    .sign_up{
        display: none;
    }
    .sec_1{
        height: auto;
        object-fit: cover;
        background-image: url(https://images.unsplash.com/photo-1581084104193-bec602b556a0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGJsYWNrJTIwYW5kJTIwd2hpdGUlMjBhYnN0cmFjdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    }
    .logo{
        position:none; 
        margin: 0;
        
    }
    .head_text{
        font-size: 1.5em;
    }
    
    .work-exp{
        display: flex;
        flex-direction: column;
    }
    .get_started{
        height: 4em;width: auto;
    }
    .vision{
        display: flex;
        flex-direction: column;
        position: none;
        margin: 35px;
    }
    .vision img{
        height: 8em;width: 14em;
    }
    .design{
        display: flex;
        flex-direction: column-reverse;
        position: none;
        margin: 35px;
    }
    .design img{
        height: 10em;width: 14em;
    }
    .innovation{
        display: flex;
        flex-direction: column;
        position: none;
        margin: 35px;
    }
    .innovation img{
        height: 10em;width: 14em;
    }
    .section-third {
        height: auto;
        padding: 0 5rem;
        padding-bottom: 5rem;
      }
    
      .section-third h2 {
        width: auto;
        padding: 0 1rem;
        font-size: 1rem;
        line-height: 1rem;
        padding-top: 5rem;
      }
    .section-third .sub_third{
        display: none;
    }
      .section-third .section-third-task {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 4rem;
        padding: 0;
        width: 100%;
        position: none; margin-left: 0;
      }
      .section-third .section-third-task .task-1 img,
      .section-third .section-third-task .task-2 img{
        width: 6rem;
        height: 8rem;
      }
      .section-third .section-third-task .task-3 img{
        width: 6rem;
        height: 6rem;
      }
      .section-third .section-third-task .task-2 {
        margin: 2rem 0;
      }
    .sec_4{
        height: auto;
    }
    .sec_4 h2{
        font-size: 1em;
        position:none; margin: 30px ; 
    }
    .sec_4 .comm_4{
        display: flex;
        flex-direction: column-reverse;
    }
    .sec_4 .comm_4 {
        position:none; margin: 35px ; 
    }
    .comm_4 .t2 img{
        height: 8em;width: 14em;
    }
}
@media screen and (max-width:768px)
and (orientation : portrait) {
         .side_nav{
             opacity: 0;
         }
}
    </style>
<body>
    <section class="sec_1" id="home">
    <nav>
        <div class="logo"><img src="C:\Users\Debadi Sarkar\Downloads\truffle aymbol.png">&nbsp;Truffle.</div>
            <ul class="side_nav">
               <li><a href="#home" class="home">Home<br><hr></a></li>
               <li><a href="#work">Work</a></li>
               <li><a href="#sec_3">Goals</a></li>
               <li><a href="#footer">Contact us</a></li>
            </ul>
            <button class="sign_up">
                Sign up
            </button>
    <div class="nav_button">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    </nav>
    <span>
        <header class="head_text" data-aos="fade-in">We create a new,<br> world of technology <br>
            <button class="get_started">Getting started</button></header>
    </span>
    </section>
    <section class="sec_2" id="work">
    <h1 class="head_text2">What do we do?</h1><br>
    <p class="head_text2_sub">The goals of services we provide to our customers are through:</p>
    <div class="work-exp">
    <div class="vision" data-aos="fade-up">
    <div class="left-side">
    <img class="vision_img" src="C:\Users\Debadi Sarkar\Downloads\graph.png">
    </div>
    <div class="rigth-side">
    <h2>Future Vision</h2>
    <p>Our goal is to provide Users with a new software which is refreshing and<br> improving ourselves to the best we can.</p>
   </div>
   </div>
    <div class="design"
     data-aos="fade-left">
        <div class="left-side">
            <h2>Product design</h2>
            <p>We constantly push ourself to make a design liked by all <br>whether it is minimilistic,techy or even funky.</p>
        </div>
    <div class="rigth-side">
        <img src="C:\Users\Debadi Sarkar\Downloads\design.png">
    </div>
    </div>
    <div class="innovation" data-aos="fade-down-right">
        <div class="left-side">
    <img src="C:\Users\Debadi Sarkar\Downloads\Innovation.png"></div>
    <div class="rigth-side">
    <h2>Innovative thougths</h2>
    <p>Our way of work is to enforce ourself to constantly push towards innovation and creative thougths.</p>
    </div>
    </div>
    </section>
    <section class="section-third" id="sec_3">
        <h2>The Tools For Your Goals</h2>
        <p class="sub_third">
          Lamet minim mollit non deserunt ullamco est sit aliq do amet sint. Velit
          officia consequat
        </p>
        <div class="section-third-task">
          <div class="task-1" data-aos="flip-left">
            <img src="C:\Users\Debadi Sarkar\Pictures\Icon1.png" alt="icon1" />
            <h3>Learn & Improve</h3>
            <p>
              We always look forward to learn<br> and improve our skills.
            </p>
          </div>
  
          <div class="task-2" data-aos="flip-left">
            <img src="C:\Users\Debadi Sarkar\Pictures\Icon2.png" alt="icon1" />
            <h3>Time Management</h3>
            <p>
             We are very well at managing time and<br> giving time rated work is on of our moto.
            </p>
         </div>
  
          <div class="task-3" data-aos="flip-left">
            <img src="C:\Users\Debadi Sarkar\Pictures\Icon3.png" alt="icon1" />
            <h3>Stay Motivated</h3>
            <p>
             We always stay motivated and <br>do our job cause we love doing it.
            </p>
          </div>
        </div>
    </section>
    <section class="sec_4" id="sec_4">
      <h2>Comunicate us through different communities:</h2>
      <div class="comm_4" data-aos="fade-in">
        <div class="t1">
          <ul>
            <li><b>Discord:</b>
            We have our community on discord through which we can communicate easily and we give our priority for communication on discord.</li>
            <li><b>Telegram:</b>
            We have a channel on telegram channel through which we give updates of our team work and this team would increase on other platforms.
            </li>
          </ul><br>
          <button><a href="https://discord.gg/mdJjsZ64xd">Join</a></button>
        </div>
        <div class="t2">
          <img src="C:\Users\Debadi Sarkar\Downloads\code typing.png">
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
     <div class="logo"><img src="C:\Users\Debadi Sarkar\Downloads\truffle aymbol.png">&nbsp;Truffle.
    <br>
    <label>@2021 PxRPOSE(Debadi Sarkar)</label>
  </div>
     <p class="social">
     <a href="https://www.facebook.com/bobby.chadha.779" class="fa fa-facebook"></a>&nbsp;&nbsp;
     <a href="https://youtube.com/channel/UCREHuMdcaIZ6u8gPzQ9zjvQ" class="fa fa-youtube"></a>&nbsp;&nbsp;
     <a href="https://www.instagram.com/invites/contact/?i=akocs8skcfuj&utm_content=kdi1b23" class="fa fa-instagram"></a>&nbsp;&nbsp;
     <a href="https://github.com/PxRPOSE69" class="fa fa-github"></a>&nbsp;&nbsp;
    </p>
    </footer>
    </body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 250,
        duration: 400,
        easing: 'ease',
    });
  </script>
        <script>
          const navslide = () => {
             const 
          }
        </script>


</html>
